[gd_scene load_steps=4 format=3 uid="uid://dkvnaic8dqdj0"]

[ext_resource type="Texture2D" uid="uid://ccpdanw8i7hpc" path="res://art/00C.png" id="1_cipm7"]
[ext_resource type="Script" uid="uid://bnl2fw0qtt5tb" path="res://entities/spawners/ProjectileSpawner.cs" id="1_xli1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xli1f"]
size = Vector2(1998, 620)

[node name="projectileSpawner" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xli1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cipm7")

[node name="spawnTimer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_xli1f")
